version: "3"

services:
  database:
    image: postgres:latest
    user: "999:999"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: practical-assessment
    ports:
      - "5432:5432"